<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Blog - Puffercat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="../assets/favicon.ico" type="image/icon type">
	<meta name="description" content="Blog - Puffercat's website">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@puffercatt">
	<meta name="twitter:title" content="Blog - Puffercat">
	<meta name="twitter:description" content="Blog - Puffercat's website">
	<meta content="Blog - Puffercat" property="og:title">
	<meta content="Blog - Puffercat's website" property="og:description">
    <script src="./script.js"></script>
    <link href="../assets/fontawesome/css/all.css" rel="stylesheet">
    <script defer data-domain="puffercat.xyz" src="https://analytics.puffercat.xyz/js/plausible.js"></script>


</head>
<body>
    <nav>
		<img src="../assets/puffercattransparent.png" width="64px" height="64px" alt="Company" display="block" loading="lazy" decoding="async">
		<div class="socials">
			<ul>
				<li>
					<a href="https://youtube.com/channel/UCtQNnSX6fAn1CkKFTVwqKaQ"><i class="fa-brands fa-youtube fa-lg"><span>YouTube</span></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/puffercatofficial/"><i class="fa-brands fa-instagram fa-lg"><span>Instagram</span></i></a>
				</li>
				<li>
					<a href="https://twitter.com/puffercatt"><i class="fa-brands fa-twitter fa-lg"><span>Twitter</span></i></a>
				</li>
				<li>
					<a href="https://reddit.com/r/Puffercat"><i class="fa-brands fa-reddit-alien fa-lg"><span>Reddit</span></i></a>
				</li>
                <li>
					<a href="https://t.me/puffercatbio/11"><i class="fa-brands fa-telegram fa-lg"><span>Telegram</span></i></a>
				</li>
                <li>
					<a href="https://github.com/KZacharski"><i class="fa-brands fa-github fa-lg"><span>GitHub</span></i></a>
				</li>
			</ul>
		</div>
	</nav>
	<nav class="actual-nav">
		<ul>
			<li>
				<a href="."><i class="fa-solid fa-house fa-lg"><span>Home</span></i></a>
			</li>
			<li>
				<a href="projects.html"><i class="fa-solid fa-list-check fa-lg"><span>Project</span></i></a>
			</li>
			<li>
				<a href="programming.html"><i class="fa-solid fa-code fa-lg"><span>Programming</span></i></a>
			</li>
			<li>
				<a href="design.html"><i class="fa-solid fa-bezier-curve fa-lg"><span>Design</span></i></a>
			</li>
			<li>
				<a href="android.html"><i class="fa-solid fa-mobile fa-lg"><span>Android</span></i></a>
			</li>
			<li>
				<a href="stats.html"><i class="fa-solid fa-chart-line fa-lg"><span>Stats</span></i></a>
			</li>
			</ul>
	</nav>
	<nav class="actual-nav">
		<ul>
			
			<li>
				<a href="contact.html"><i class="fa-solid fa-user fa-lg"><span>Contact</span></i></a>
			</li>
			<li>
				<a class="active-nav" href="#"><i class="fa-solid fa-newspaper fa-lg"><span>Blog</span></i></a>
			</li>
			<li>
				<a href="donate.html"><i class="fa-solid fa-circle-dollar-to-slot fa-lg"><span>Support me</span></i></a>
			</li>
			<li>
				<a href="https://status.puffercat.xyz"><i class="fa-solid fa-server fa-lg"><span>Status</span></i></a>
			</li>
			
		</ul>
	</nav>
	<br>
    <h1 class="text-3xl font-bold">Blog</h1>
	<br>
	<h1 class="text-2xl font-bold">Work in progress</h1>
	<br>
	<footer>
		<p>Copyright © 2022 Kacper Zacharski. This website is <a href="https://github.com/KZacharski/puffercat.xyz">open-source</a> and is published on the MIT license.</p>
		<p>Made with <a href="https://tailwindcss.com"><span><i class="fa-solid fa-wind"></i></span></a>, <a href="https://parceljs.org"><i class="fa-solid fa-box"></i></a> and <a href="https://yarnpkg.com"><i class="fa-solid fa-cat"></i></a> by <a href="https://github.com/KZacharski">Puffercat</a>.</p>
        <br>
        <a class="badge" href="https://www.digitalocean.com/?refcode=5bb1b40ff63e&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img src="https://web-platforms.sfo2.digitaloceanspaces.com/WWW/Badge%202.svg" alt="DigitalOcean Referral Badge" /></a>
        <a class="badge-dark"href="https://www.digitalocean.com/?refcode=5bb1b40ff63e&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=badge"><img src="https://web-platforms.sfo2.cdn.digitaloceanspaces.com/WWW/Badge%201.svg" alt="DigitalOcean Referral Badge" /></a>
		<br>
		<nav class="socials-mobile-parent">
		<div class="socials-mobile">
			<ul>
				<li>
					<a href="https://youtube.com/channel/UCtQNnSX6fAn1CkKFTVwqKaQ"><i class="fa-brands fa-youtube fa-lg"><span>YouTube</span></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/puffercatofficial/"><i class="fa-brands fa-instagram fa-lg"><span>Instagram</span></i></a>
				</li>
				<li>
					<a href="https://twitter.com/puffercatt"><i class="fa-brands fa-twitter fa-lg"><span>Twitter</span></i></a>
				</li>
				<li>
					<a href="https://reddit.com/r/Puffercat"><i class="fa-brands fa-reddit-alien fa-lg"><span>Reddit</span></i></a>
				</li>
                <li>
					<a href="https://t.me/puffercatnews"><i class="fa-brands fa-telegram fa-lg"><span>Telegram</span></i></a>
				</li>
                <li>
					<a href="https://github.com/KZacharski"><i class="fa-brands fa-github fa-lg"><span>GitHub</span></i></a>
				</li>
			</ul>
		</div>
		</nav>
	</footer>
</body>
</html>